TaskbarX Configurator/TaskbarX Configurator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarXConfiguratorWPF"
        mc:Ignorable="d"
        Title="TaskbarX Configurator" Height="649.581" Width="863.329"
        ResizeMode="NoResize"
       ContentRendered="Window_Loaded"
    xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"

    ui:WindowHelper.UseModernWindowStyle="true" Icon="StoreLogo2-71.ico" AllowsTransparency="True" WindowStyle="None">

    <ui:SimpleStackPanel Margin="12,12,12,14" Spacing="24">

        <Rectangle x:Name="placeholder" Fill="White" Height="11" VerticalAlignment="Top" Margin="795,608,12,-519" Visibility="Hidden" />

        <ListBox x:Name="ListBox1"  HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="179" Margin="-12,-135,0,-448" SelectionChanged="ListBox_SelectionChanged">

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🎨" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Style"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="❤️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Animation"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🕹️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Position"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🚥" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Startup"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="⚙️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Extra"  Margin="24,0,0,0" VerticalAlignment="Center" Width="36" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🦾" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Mechanics"  Margin="24,0,0,0" VerticalAlignment="Center" Width="71" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" Text="⚙️" />
                <TextBlock Text="Start Button"  Margin="24,0,0,0" VerticalAlignment="Center" Width="77" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="ℹ️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="About"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🗑️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Uninstall"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </ListBox>
        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="661" Margin="172,-258,0,-342">
            <TabItem>
                <Grid Margin="0,0,0,-124">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*" />
                        <ColumnDefinition Width="495*" />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="152" Margin="10,399,0,0" VerticalAlignment="Top" Width="152" Source="grid.png" />
                    <TextBlock Text="Style" FontSize="20" Margin="10,50,0,618" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <RadioButton  ToolTip="Keep the taskbar background as it has always been." x:Name="RadioButton1" Content="Default " HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" IsChecked="True" Height="32" Width="120" />
                    <RadioButton  ToolTip="Make the taskbar background fully Transparent." x:Name="RadioButton2" Content="Transparent" HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top" Height="32" Width="120" />
                    <RadioButton ToolTip="Make the taskbar background Blurred with a gradient color." x:Name="RadioButton3" Content="Blur" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" Height="32" Width="120" />
                    <RadioButton ToolTip="Make the taskbar background Acrylic/Fluent with a gradient color." x:Name="RadioButton4" Content="Acrylic (can flicker)" HorizontalAlignment="Left" Margin="11,274,0,0" VerticalAlignment="Top" Height="32" Width="151" />
                    <CheckBox ToolTip="Revert the taskbar to the default background when a window is maximized." x:Name="Checkbox10" Content="Switch back to Default on maximized window" HorizontalAlignment="Left" Margin="11,334,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2" Height="32" />
                    <Slider x:Name="sRed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Maximum="255" ValueChanged="Red_ValueChanged" Foreground="#FFD70000" Height="32" Margin="56,403,0,0" Grid.Column="1" />

                    <Rectangle x:Name="colorprev" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150"  VerticalAlignment="Top" Width="150" Margin="11,400,0,0" />
                    <Slider x:Name="sGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Maximum="255" ValueChanged="Green_ValueChanged" Foreground="#FF29B01C" Height="32" Margin="56,440,0,0" Grid.Column="1" />
                    <Slider x:Name="sBlue" VerticalAlignment="Top" Maximum="255" ValueChanged="Blue_ValueChanged" Foreground="#FF0023FF" Height="32" Margin="56,477,184,0" Grid.Column="1" />
                    <Slider x:Name="sAlpha" VerticalAlignment="Top" Maximum="100" ValueChanged="Alpha_ValueChanged" Foreground="#FF898989" Height="32" Margin="56,514,184,0" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" Height="19" Width="24" Margin="9,410,0,0" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" Height="19" Width="42" Margin="9,447,0,0" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top" Height="19" Width="27" Margin="9,484,0,0" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top" Height="19" Width="36" Margin="9,521,0,0" Grid.Column="1" />
                    <TextBlock x:Name="tRed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="51" Margin="320,410,0,0" Grid.Column="1" />
                    <TextBlock x:Name="tGreen" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="66" Margin="320,447,0,0" Grid.Column="1" />
                    <TextBlock x:Name="tBlue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="19" Width="87" Margin="320,484,0,0" Grid.Column="1" />
                    <TextBlock x:Name="tAlpha" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="19" Width="66" Margin="320,520,0,0" Grid.Column="1" />
                    <Button ToolTip="Pick a color from the screen. (Left click to pick a color on the screen from your mouse cursor.)" FontFamily="Segoe MDL2 Assets" Content="&#xEF3C;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Click="Button_Click_12" Margin="411,400,0,0" Grid.Column="1" />
                    <RadioButton  ToolTip="Make the taskbar background Transparent with a gradient color." x:Name="RadioButtontc" Content="Transparent Gradient" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" Height="32" Width="193" Grid.ColumnSpan="2" />
                    <RadioButton  ToolTip="Make the taskbar background Opaque with a gradient color." x:Name="RadioButtonoq" Content="Opaque" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" Height="32" Width="193" Grid.ColumnSpan="2" />
                    <emoji:TextBlock  Text="🎨" Margin="430,58,10,585" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <TextBox x:Name="hexcolorbox" HorizontalAlignment="Left" Height="23" Margin="390,440,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" Grid.Column="1" />
                    <Slider x:Name="tpop" VerticalAlignment="Top" Maximum="100" Foreground="#FF898989" Height="32" Margin="286,130,72,0" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Primary taskbar" VerticalAlignment="Top" Height="19" Width="97" Margin="180,136,0,0" Grid.Column="1" />
                    <TextBlock x:Name="tpopla" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="19" Width="66" Margin="432,136,-3,0" Grid.Column="1" />
                    <Slider x:Name="tsop" VerticalAlignment="Top" Maximum="100"  Foreground="#FF898989" Height="32" Margin="286,167,72,0" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Secondary taskbar" VerticalAlignment="Top" Height="19" Width="114" Margin="163,173,0,0" Grid.Column="1" />
                    <TextBlock x:Name="tsopla" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="19" Width="66" Margin="432,173,-3,0" Grid.Column="1" />
                    <Label Content="Total Opacity" Grid.Column="1" HorizontalAlignment="Left" Margin="190,99,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <ui:NumberBox ToolTip="Set the radius of the taskbar(s) corners in pixels." x:Name="tbrounding" Text="0" HorizontalAlignment="Left" Margin="163,252,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="163,228,0,0" TextWrapping="Wrap" Text="Corner Radius" VerticalAlignment="Top" Width="201" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="251,258,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.Column="1" />
                    <CheckBox ToolTip="Only show taskbar background on taskbar icons." x:Name="tbsegments" Content="Taskbar Segments" Margin="309,252,0,0" Width="365" Height="32" Grid.Column="1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Animation" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <ComboBox ToolTip="Select the Animation you want TaskbarX to use to move the taskbar." x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Animation Style" VerticalAlignment="Top" />
                    <ComboBox  ToolTip="Select the Animation you want TaskbarX to use to move the taskbar when your laptop is running on battery." x:Name="ComboBox2" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Animation Style OnBattery" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Animation Speed" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox  ToolTip="Set the speed of the Animation in milliseconds." x:Name="NumericUpDown4" HorizontalAlignment="Left" Text="300" Margin="10,265,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,273,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="90,334,-6,0" VerticalAlignment="Top" Width="577" Maximum="1000" IsEnabled="False" Grid.ColumnSpan="2" />
                    <Button ToolTip="Create a visualization of the current selected animation options." Content="Preview" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9" />
                    <Rectangle Grid.Column="1" Fill="#999" HorizontalAlignment="Left" Height="14" Margin="223,343,0,0" Stroke="Gray" VerticalAlignment="Top" Width="1" />
                    <Button Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="105,117,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_10" />
                    <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_11" />
                    <emoji:TextBlock  Text="❤️" Margin="442,58,10,445" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Position" FontSize="20" Margin="10,50,0,474" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Secondary Taskbar Offset" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Set the offset position based on the center position for the secondary taskbar(s) in pixels. Use '-' for negative numbers." x:Name="NumericUpDown2" HorizontalAlignment="Left" Text="0" Margin="10,191,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,199,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Primary Taskbar Offset" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="Set the offset position based on the center position for the primary taskbar in pixels. Use '-' for negative numbers." x:Name="NumericUpDown1" HorizontalAlignment="Left" Text="0"  Margin="10,117,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Center between Start, Search etc... and the tray on the right with the clock, volume etc... (Keep the distance equal between them)" x:Name="CheckBox1" Content="Compensate Tray Clock etc..." HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Stop TaskbarX from centering the Taskbar." Content="Don't center Taskbar" x:Name="CheckBox11" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Skip Resolution" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7" Text="0" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,273,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <emoji:TextBlock  Text="🕹️" Margin="442,58,10,441" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7_Copy" Text="0" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,316,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7_Copy1" Text="0" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,359,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Revert the taskbar back to the left when the icons start overlapping with the Tray area." x:Name="CheckBox4_Copy" Content="Revert to zero beyond Tray" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="194" IsChecked="True" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Taskschedule" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Does TaskbarX not run on start-up? Well 6 seconds could be to early for TaskbarX to start. Try increasing this value in seconds." x:Name="NumericUpDown6" HorizontalAlignment="Left" Text="6" Margin="10,117,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="sec" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <Button ToolTip="Remove the TaskbarX start-up taskschedule." Content="Remove" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_3" />
                    <Button ToolTip="Create the TaskbarX start-up taskschedule." Content="Create" HorizontalAlignment="Left" Margin="98,177,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_33" Grid.ColumnSpan="2" />
                    <emoji:TextBlock HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="📌 The taskschedule is responsible for making TaskbarX run at startup. And also stores your settings." VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2" />
                    <emoji:TextBlock  Text="🚥" Margin="442,58,10,445" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <TextBox x:Name="TextboxLink" HorizontalAlignment="Left" Height="116" Margin="10,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Shortcut link" VerticalAlignment="Top" />
                    <Button ToolTip="I want to create my own shortcut.. Generate the parameters." Content="Generate" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.778,0.442" Click="Button_Click_13" />
                    <emoji:TextBlock HorizontalAlignment="Left" Margin="10,523,0,0" TextWrapping="Wrap" Text="⚠️ If you want to create your own start-up shortcut then make sure to Remove the Taskschedule above and don't use the Apply button. The Apply button creates the Taskschedule again." VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Extra" FontSize="20" Margin="10,50,0,512" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Only center the primary/default taskbar on your main monitor." x:Name="CheckBox2" Content="Only Center Primary Taskbar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" />
                    <CheckBox ToolTip="Only center the secondary taskbar(s) on your secondary monitor(s)." x:Name="CheckBox3" Content="Only Center Secondary Taskbar" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="271" />
                    <CheckBox ToolTip="Do you have custom toolbars like NetSpeedMonitor? Enable this to update the toolbars position when the size of the tray changes." x:Name="CheckBox4" Content="Update Taskbar Toolbars" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" IsChecked="True" />

                    <CheckBox ToolTip="Are you a gamer? Well MSAA may interfere with your game while playing. It can cause keyboard ghosting in some games. Enable this to Pause TaskbarX when you are running a game in fullscreen." x:Name="Checkbox9" Content="Pause looper when fullscreen app is running" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Hide the Primary Start button." Content="Hide Primary Start button" x:Name="Checkbox12" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" />
                    <CheckBox ToolTip="Hide the Secondary Start button." Content="Hide Secondary Start button" HorizontalAlignment="Left" Margin="10,277,0,0" x:Name="Checkbox13" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" />
                    <CheckBox ToolTip="Hide the Primary Tray area with the clock." Content="Hide Primary Tray area" HorizontalAlignment="Left" Margin="10,314,0,0" x:Name="Checkbox14" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Show a trayicon to quickly restart and stop TaskbarX." Content="Show Tray icon" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" x:Name="Checkbox16" />
                    <CheckBox ToolTip="Hide the Secondary Tray area with the clock." x:Name="Checkbox15" Content="Hide Secondary Tray area" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="289" />
                    <emoji:TextBlock  Text="⚙️" Margin="442,58,10,479" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mechanics" FontSize="20" Margin="10,50,0,512" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Refresh Rate" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="TaskbarX uses a looper to detect changes in the taskbar. The delay is 400ms by default. Making it faster will make TaskbarX respond faster to a change but, will increase CPU Usage." x:Name="NumericUpDown3" Text="400" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" Minimum="100" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,215,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Refresh Rate OnBattery" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="Override the Refresh Rate when your laptop is running on battery." x:Name="NumericUpDown5" Text="400" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,289,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />

                    <emoji:TextBlock  Text="🦾" Margin="442,58,10,479" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <RadioButton ToolTip="Use Microsoft Active Accessibility to retrieve data from the taskbar." Content="MSAA" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" />
                    <RadioButton ToolTip="Use UI Automation to retrieve data from the taskbar." Content="UIAutomation" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" IsEnabled="False" />
                    <Button Content="?" Grid.Column="1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="33" Click="Button_Click_14" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Button" FontSize="20" Margin="10,50,0,512" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <emoji:TextBlock  Text="⚙️" Margin="442,58,10,479" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="How to add a custom start button?" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="226" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="1. Create a new shortcut on your desktop." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="303" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="2. Copy the string below for the location." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="303" />
                    <TextBox x:Name="startbutton_shortcut" HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="388" Grid.ColumnSpan="2" Height="81"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" Text="3. Give it a name.. Like Start" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="303" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" Text="4. Then hit Finish." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="303" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,326,0,0" TextWrapping="Wrap" Text="5. Change the icon of the shortcut to any ico you like." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="369" />
                    <TextBlock HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="To do this. Right click on the icon and hit properties. Then hit the 'Change Icon...' button. After changing the icon hit the 'Apply' button followed by 'OK'." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="383" FontSize="11" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,384,0,0" TextWrapping="Wrap" Text="6. Finally drag the shortcut to your taskbar to pin it and remove the shortcut from your desktop." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="614" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,490,0,0" TextWrapping="Wrap" Text="This might be automated in a future update." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="303" FontStyle="Italic" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,-27,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*" />
                        <ColumnDefinition Width="551*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="About" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,97,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,134,0,0" TextWrapping="Wrap" Text="Author: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,171,0,0" TextWrapping="Wrap" Text="Website: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,208,0,0" TextWrapping="Wrap" Text="Github: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,310,0,0" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,347,0,0" TextWrapping="Wrap" Text="Reddit: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,245,0,0" TextWrapping="Wrap" Text="Bug Report: " VerticalAlignment="Top" Width="124" Height="32" />
                    <TextBox x:Name="versiontb" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,91,0,0" TextWrapping="Wrap" Text="1.7.5.0" VerticalAlignment="Top" Width="64" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,165,0,0" TextWrapping="Wrap" Text="https://chrisandriessen.nl/taskbarx" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,128,0,0" TextWrapping="Wrap" Text="Chris Andriessen" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,202,0,0" TextWrapping="Wrap" Text="https://github.com/ChrisAnd1998/TaskbarX" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,239,0,0" TextWrapping="Wrap" Text="https://github.com/ChrisAnd1998/TaskbarX/issues" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,304,0,0" TextWrapping="Wrap" Text="chrisand1998@gmail.com" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,341,0,0" TextWrapping="Wrap" Text="u/chrisand1998" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <Button ToolTip="Check if there is a new version available." x:Name="bb" Content="Check" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="57" Margin="69,91,0,0" Style="{StaticResource AccentButtonStyle}" Grid.Column="1" Click="Button_Click_4" />
                    <TextBlock x:Name="vers" Grid.Column="1" HorizontalAlignment="Left" Margin="131,99,0,0"  Text="No connection.." VerticalAlignment="Top" Width="197" Height="19" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,412,0,0" TextWrapping="Wrap" Text="References: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0,406,0,0" TextWrapping="Wrap" Text="ModernWPF:  https://github.com/Kinnara/ModernWpf&#xD;&#xA;TaskScheduler:  https://github.com/dahall/TaskScheduler&#xD;&#xA;Emoji.Wpf:  https://github.com/samhocevar/emoji.wpf" VerticalAlignment="Top" Width="447" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Uninstall" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="The only way to properly uninstall TaskbarX..." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="407" />
                    <Button ToolTip="Uninstall TaskbarX :(" Content="Uninstall" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" />
                    <emoji:TextBlock  Text="🗑️" Margin="442,58,10,445" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button ToolTip="Apply settings, start-up task and restart TaskbarX." Content="Apply" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="87" Margin="750,357,0,-357" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1" />
        <Button ToolTip="Close the Configurator." Content="Close" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="87" Margin="658,301,0,-301" Click="Button_Click" />
        <Button ToolTip="Stop the TaskbarX background service. And put the icons back to the left." Content="Stop TaskbarX" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="121" Margin="510,245,0,-245" Click="Button_Click_2" />
        <Button ToolTip="Reset all settings back to default. Click 'Apply' to confirm." FontFamily="Segoe MDL2 Assets" Content="&#xE777;"  FontSize="19" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" Margin="-2,190,0,-190" Click="Button_Click_6" />
        <Button ToolTip="Reload current applied settings." FontFamily="Segoe MDL2 Assets" Content="&#xE895;"  FontSize="19" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" Margin="41,134,0,-134" Click="Button_Click_5" />
        <Button ToolTip="Restart the TaskbarX background service." Content="Restart TaskbarX" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="121" Margin="384,77,0,-77" Click="Button_Click_7" />
        <CheckBox  ToolTip="Show console output for debugging." x:Name="checkboxconsole" Content="Show Console" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" Margin="183,21,0,-21" />
    </ui:SimpleStackPanel>
</Window>