TaskbarX Configurator/TaskbarX Configurator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarXConfiguratorWPF"
        mc:Ignorable="d"
        Title="TaskbarX Configurator" Height="649.581" Width="863.329"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True" Icon="StoreLogo2-71.ico">
    <ui:SimpleStackPanel Margin="12,12,12,14" Spacing="24">
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="179" Margin="-12,-11,0,-572" SelectionChanged="ListBox_SelectionChanged">

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE790;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Style"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEB51;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Animation"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE81D;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Position"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE756;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Taskschedule"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE712;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Extra"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="About"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Uninstall"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </ListBox>
        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="661" Margin="172,-136,0,-464">
            <TabItem>
                <Grid Margin="0,0,0,-124">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Style" FontSize="20" Margin="10,50,0,618" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <RadioButton  ToolTip="Keep the taskbar background as it has always been." x:Name="RadioButton1" Content="Default" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton  ToolTip="Make the taskbar background Transparent." x:Name="RadioButton2" Content="Transparent" HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top" />
                    <RadioButton ToolTip="Make the taskbar background Blurred." x:Name="RadioButton3" Content="Blur" HorizontalAlignment="Left" Margin="11,163,0,0" VerticalAlignment="Top" />
                    <RadioButton ToolTip="Make the taskbar background Acrylic/Fluent." x:Name="RadioButton4" Content="Acrylic" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top" />
                    <CheckBox ToolTip="Revert the taskbar to the default background when a window is maximized." x:Name="Checkbox10" Content="Switch back to Default on maximized window" HorizontalAlignment="Left" Margin="11,260,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2" />
                    <Slider x:Name="sRed" HorizontalAlignment="Left" Margin="57,324,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1" Maximum="255" ValueChanged="Red_ValueChanged" Foreground="#FFD70000" />
                    <Rectangle x:Name="colorprev" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="10,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="144" />
                    <Slider x:Name="sGreen" HorizontalAlignment="Left" Margin="57,361,0,0" VerticalAlignment="Top" Width="255" Grid.Column="1" Maximum="255" ValueChanged="Green_ValueChanged" Foreground="#FF29B01C" />
                    <Slider x:Name="sBlue" Margin="57,398,195,0" VerticalAlignment="Top" Grid.Column="1" Maximum="255" ValueChanged="Blue_ValueChanged" Foreground="#FF0023FF" />
                    <Slider x:Name="sAlpha" Margin="57,435,195,0" VerticalAlignment="Top" Grid.Column="1" Maximum="100" ValueChanged="Alpha_ValueChanged" Foreground="#FF898989" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,442,0,0" TextWrapping="Wrap" Text="Alpha" VerticalAlignment="Top" />
                    <TextBlock x:Name="tRed" Grid.Column="1" HorizontalAlignment="Left" Margin="321,331,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
                    <TextBlock x:Name="tGreen" Grid.Column="1" HorizontalAlignment="Left" Margin="321,368,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
                    <TextBlock x:Name="tBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="321,405,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />
                    <TextBlock x:Name="tAlpha" Grid.Column="1" HorizontalAlignment="Left" Margin="321,441,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Animation" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <ComboBox ToolTip="Select the Animation you want TaskbarX to use to move the taskbar." x:Name="ComboBox1" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Animation Style" VerticalAlignment="Top" />
                    <ComboBox  ToolTip="Select the Animation you want TaskbarX to use to move the taskbar when your laptop is running on battery." x:Name="ComboBox2" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" Text="Animation Style OnBattery" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Animation Speed" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox  ToolTip="Set the speed of the Animation in milliseconds." x:Name="NumericUpDown4" HorizontalAlignment="Left" Text="300" Margin="10,265,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,273,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="90,334,-6,0" VerticalAlignment="Top" Width="577" Maximum="1000" IsEnabled="False" Grid.ColumnSpan="2" />
                    <Button ToolTip="Create a visualization of the current selected animation options." Content="Preview" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9" />
                    <Rectangle Grid.Column="1" Fill="#999" HorizontalAlignment="Left" Height="14" Margin="223,343,0,0" Stroke="Gray" VerticalAlignment="Top" Width="1" />
                    <Button Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="105,117,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_10" />
                    <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_11" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Position" FontSize="20" Margin="10,50,0,474" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Secondary Taskbar Offset" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Set the offset position based on the center position for the secondary taskbar(s) in pixels. Use '-' for negative numbers." x:Name="NumericUpDown2" HorizontalAlignment="Left" Text="0" Margin="10,191,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,199,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Primary Taskbar Offset" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="Set the offset position based on the center position for the primary taskbar in pixels. Use '-' for negative numbers." x:Name="NumericUpDown1" HorizontalAlignment="Left" Text="0"  Margin="10,117,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Center between Start, Search etc... and the tray on the right with the clock, volume etc... (Keep the distance equal between them)" x:Name="CheckBox1" Content="Compensate Tray Clock etc..." HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Stop TaskbarX from centering the Taskbar." Content="Don't center Taskbar" x:Name="CheckBox11" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Skip Resolution" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarX will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7" Text="0" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,273,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Taskschedule" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Does TaskbarX not run on start-up? Well 3 seconds could be to early for TaskbarX to start. Try increasing this value in seconds." x:Name="NumericUpDown6" HorizontalAlignment="Left" Text="3" Margin="10,117,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="sec" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <Button ToolTip="Remove the TaskbarX start-up taskschedule." Content="Remove" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_3" />
                    <Button ToolTip="Create the TaskbarX start-up taskschedule." Content="Create" HorizontalAlignment="Left" Margin="98,177,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_33" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Extra" FontSize="20" Margin="10,50,0,512" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Only center the primary/default taskbar on your main monitor." x:Name="CheckBox2" Content="Only Center Primary Taskbar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" />
                    <CheckBox ToolTip="Only center the secondary taskbar(s) on your secondary monitor(s)." x:Name="CheckBox3" Content="Only Center Secondary Taskbar" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="271" />
                    <CheckBox ToolTip="Do you have custom toolbars like NetSpeedMonitor? Enable this to update the toolbars position when the size of the tray changes." x:Name="CheckBox4" Content="Update Taskbar Toolbars" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" IsChecked="True" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,445,0,0" TextWrapping="Wrap" Text="Refresh Rate" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="TaskbarX uses a looper to detect changes in the taskbar. The delay is 400ms by default. Making it faster will make TaskbarX respond faster to a change but, will increase CPU Usage." x:Name="NumericUpDown3" Text="400" HorizontalAlignment="Left" Margin="10,467,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,475,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,519,0,0" TextWrapping="Wrap" Text="Refresh Rate OnBattery" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Override the Refresh Rate when your laptop is running on battery." x:Name="NumericUpDown5" Text="400" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,549,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Are you a gamer? Well MSAA may interfere with your game while playing. It can cause keyboard ghosting in some games. Enable this to Pause TaskbarX when you are running a game in fullscreen." x:Name="Checkbox9" Content="Pause looper when fullscreen app is running" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Hide the Primary Start button." Content="Hide Primary Start button" x:Name="Checkbox12" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" />
                    <CheckBox ToolTip="Hide the Secondary Start button." Content="Hide Secondary Start button" HorizontalAlignment="Left" Margin="10,277,0,0" x:Name="Checkbox13" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" />
                    <CheckBox ToolTip="Hide the Primary Tray area with the clock." Content="Hide Primary Tray area" HorizontalAlignment="Left" Margin="10,314,0,0" x:Name="Checkbox14" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Show a trayicon to quickly restart and stop TaskbarX." Content="Show Tray icon" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" x:Name="Checkbox16" />
                    <CheckBox ToolTip="Hide the Secondary Tray area with the clock." x:Name="Checkbox15" Content="Hide Secondary Tray area" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="289" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,-27,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*" />
                        <ColumnDefinition Width="551*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="About" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,97,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,134,0,0" TextWrapping="Wrap" Text="Author: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,171,0,0" TextWrapping="Wrap" Text="Website: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,208,0,0" TextWrapping="Wrap" Text="Github: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,310,0,0" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,347,0,0" TextWrapping="Wrap" Text="Reddit: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,245,0,0" TextWrapping="Wrap" Text="Bug Report: " VerticalAlignment="Top" Width="124" Height="32" />
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="476,128,0,0" VerticalAlignment="Top" Width="32" Source="Resources/logo2020-64.png" RenderTransformOrigin="1.037,1.32" />
                    <TextBox x:Name="versiontb" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,91,0,0" TextWrapping="Wrap" Text="1.5.9.0" VerticalAlignment="Top" Width="64" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,165,0,0" TextWrapping="Wrap" Text="https://chrisandriessen.nl/taskbarx" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,128,0,0" TextWrapping="Wrap" Text="Chris Andriessen" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,202,0,0" TextWrapping="Wrap" Text="https://github.com/ChrisAnd1998/TaskbarX" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,239,0,0" TextWrapping="Wrap" Text="https://github.com/ChrisAnd1998/TaskbarX/issues" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,304,0,0" TextWrapping="Wrap" Text="chrisand1998@gmail.com" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,341,0,0" TextWrapping="Wrap" Text="u/chrisand1998" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <Button ToolTip="Check if there is a new version available." x:Name="bb" Content="Check" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="57" Margin="69,91,0,0" Style="{StaticResource AccentButtonStyle}" Grid.Column="1" Click="Button_Click_4" />
                    <TextBlock x:Name="vers" Grid.Column="1" HorizontalAlignment="Left" Margin="131,99,0,0"  Text="TextBlock" VerticalAlignment="Top" Width="197" Height="19" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Uninstall" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="The only way to properly uninstall TaskbarX..." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="407" />
                    <Button ToolTip="Uninstall TaskbarX :(" Content="Uninstall" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button ToolTip="Apply settings, start-up task and restart TaskbarX." Content="Apply" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="87" Margin="753,482,-7,-482" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1" />
        <Button ToolTip="Close the Configurator." Content="Close" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="87" Margin="661,426,0,-426" Click="Button_Click" />
        <Button ToolTip="Stop the TaskbarX background service. And put the icons back to the left." Content="Stop TaskbarX" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="121" Margin="510,370,0,-370" Click="Button_Click_2" />
        <Button ToolTip="Reset all settings back to default. Click 'Apply' to confirm." FontFamily="Segoe MDL2 Assets" Content="&#xE777;"  FontSize="19" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" Margin="-2,314,0,-314" Click="Button_Click_6" />
        <Button ToolTip="Reload current applied settings." FontFamily="Segoe MDL2 Assets" Content="&#xE895;"  FontSize="19" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="38" Margin="41,258,0,-258" Click="Button_Click_5" />
        <Button ToolTip="Restart the TaskbarX background service." Content="Restart TaskbarX" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="121" Margin="384,202,0,-202" Click="Button_Click_7" />
    </ui:SimpleStackPanel>
</Window>